<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://qehl4zldtn.preview-postedstuff.com/V2-ched-Ke7Q-E0n2-hp6Q/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/934283/918686/1845120/9212838_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-3,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Arial, Helvetica, sans-serif
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-4,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-color: #eef6f9;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-2 .bee-col-3 .bee-block-2,
		.bee-row-2 .bee-col-3 .bee-block-3,
		.bee-row-2 .bee-col-3 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-6,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding: 10px
		}

		.bee-row-3 .bee-row-content {
			background-color: #eef6f9;
			color: #000
		}

		.bee-row-3 .bee-col-1 {
			background-color: #eef6f9
		}

		.bee-row-3 .bee-col-1 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/3b8dcaa3-8b68-4ba8-a2e8-1fc94a48ecc7.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/18bcda0b-3844-410f-9906-f681ef0d307e.png" style="max-width:426px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Sutanna nie powstała w XVI wieku<br style=""/></strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 16px; line-height: 28px;">Strój duchowny tworzył się od początku istnienia chrześcijaństwa – nie jako konkretny <strong style="">krój szaty</strong>, lecz jako <strong style="">zamysł</strong>. Był nim każdy skromny ubiór! Bo <strong style="">duchowe </strong>dla starożytnych chrześcijan było to, co <strong style="">skromne</strong>.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/cicero--the-ancient-roman-senator-627009774-5a96c8d9875db90037266029.webp" style="max-width:426px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Nie powstała z togi<br style=""/></strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 16px; line-height: 28px;">Kapłani nie bywali senatorami rzymskimi. Z czasem toga odeszła w cień na rzecz dalmatyki i innych strojów wierzchnich znanych ze starożytności czy wczesnego średniowiecza.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/821a5982-0464-45f7-b2c2-2dae4cf2ead2.jpg" style="max-width:426px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Nawet bł. kard. Wyszyński wiedział, że...<br style=""/></strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 25px; text-align: center;"><span style="font-size: 16px; line-height: 28px;">"Sutanna nie jest ubiorem w szeregu innych strojów, ale jest wyznaniem wiary przed ludźmi, jest odważnym świadectwem danym Chrystusowi, jest przyznaniem się do Kościoła."</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/Portrait_softcover_book_on_the_wooden_table_with_a_succulent_plant_Szaty_liturgiczne1024_1.png" style="max-width:1280px;"/></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 38px; line-height: 45px; text-align: center;"><strong style="">Przejdź do sklepu i zamów swój egzemplarz!<br style=""/></strong></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;">Dziś kupisz ją taniej niż jutro!</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://samowydawcy.pl/sutanna-historia-teologia-liturgia-leszek-rychlik" style="font-size: 16px; background-color: #c73b3e; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Przejdź do sklepu</strong></span></a></div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/question-marks-on-paper-crafts-5428829.jpg" style="max-width:426px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#8a3c90;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><em><strong>Pewnie zastanawiasz się: dlaczego książka nie jest wydana w żadnym wydawnictwie? </strong></em> </h1>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 180%; font-family: inherit; color: #555555;">
<p style="font-size: 12px; line-height: 21px;"><span style="font-size: 14px; line-height: 25px;">Z bardzo prostej przyczyny - aby książka była zawsze dostępna dla każdego. Ja, jako autor mogę o to zadbać, ponieważ wiem, że to ważny temat. Dlatego zostałem samowydawcą.</span></p>
<p style="font-size: 12px; text-align: left; line-height: 21px;"><span style="font-size: 14px; line-height: 25px;">Wiele wydawnictw zaniedbuje publikacje i często oczekiwanie na nowy nakład przedłuża się powodu braku opłacalności. Autor zaś nie ma większej kontroli nad swoją książką. Same wydawnictwa dzisiaj nie są już wyznacznikiem jakości, a sama treść jest pełna błędów.</span></p>
<p style="font-size: 12px; text-align: left; line-height: 21px;"><span style="font-size: 14px; line-height: 25px;">Chcę, aby moja publikacja odznaczała się jakością, choć nie oznacza to pełnej doskonałości. Zawsze znajdą się błędy. Ale jedno mogę zagwarantować - książka będzie zawsze dostępna!</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>